<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .error-area {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .error-area h1 {
            color: #dc3545;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .error-area p {
            color: #6c757d;
            font-size: 16px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-area"> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .frem {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url('https://i.gifer.com/ZIb4.gif');
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .frem p {
        position: absolute;
        top: 3rem;
        font-size: 7rem;
        color: #00000063;
    }
    
    .frem h2 {
        position: absolute;
        bottom: 8rem;
        font-size: 34px;
    }
    
    .frem h5 {
        position: absolute;
        bottom: 6rem;
        color: #9c9c9c;
    }
    
    .frem a {
        position: absolute;
        bottom: 1rem;
        background: linear-gradient(45deg, #ff0034, #ffbc00);
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 23px;
        border-radius: 13px;
    }
</style>

<body>
    <div class="frem">
        <p>NOT FOUND 404 ERROR</p>
        <h2>Danse car erreur survenue</h2>
        <h5>Page non disponible !</h5>
        <a href="/">Clique pour revenir à la page d'accueil</a>
    </div>
</body>

</html>

</div>
</div>
</body>

</html>